import telebot

bot = telebot.TeleBot("7218890300:AAEwbHJ3lRN8U0L7f0q-WrZGdayTxYIyuUw")

@bot.message_handler(commands=["start"])
def start(message):
    (bot.send_message(message.chat.id, 'Привет! Выбери нужную команду, чтобы узнать основную информацию об интересующей '
                                       'тебя професии в IT-сфере:\n/Data_Analyst\n/Machine_Learning_Engineer\n/Web_Developer\n/Cybersecurity_Analyst\n/Data_Scientist'))

@bot.message_handler(commands=["Data_Analyst"])
def start(message):
    (bot.send_message(message.chat.id, '*Data_Analyst*\n \nАналитики данных работают с большими массивами информации: собирают ее, обрабатывают, систематизируют,'
                                       ' а потом на основе полученных результатов делают выводы и формулируют рекомендации для бизнеса. Отчеты дата-аналитика помогают '
                                       'компаниям принимать решения на основе конкретных данных, цифр, статистики, а это дает возможность минимизировать риски и повысить '
                                       'эффективность своей работы.\n \n Сфера применения знаний такого специалиста очень широка. На основе анализа данных можно принимать решение о целесообразности инвестиций,'
                                       ' открытии точки продаж на новом месте или о том, какого цвета кнопки лучше использовать в приложении.\n \n*Зарплата*\n \nВ среднем такие профи зарабатывают около 117 тыс. ₽.'
                                       ' Новички могут претендовать на 50 тыс. ₽, продвинутые специалисты на 257 тыс. ₽ \n \n[Все материалы были взяты из данного источника](https://dzen.ru/a/YzVhlEeigDwikh1M)\n \n_Нажми /start,'
                                       ' чтобы вернуться в главное меню_', parse_mode='Markdown'))

@bot.message_handler(commands=["Machine_Learning_Engineer"])
def start(message):
    (bot.send_message(message.chat.id, '*Machine_Learning_Engineer*\n \nML-инженера по простому можно назвать учителем для робота. Ведь фактически, его задача состоит в том,'
                                       ' чтобы обучать модели машинного обучения решать конкретные задачи. Machine Learning инженерия тесно переплетается с Data Science,'
                                       ' это технология на базе AI, которая предполагает обработку больших данных для получения практических результатов.\n \n*Зарплата*\n \nCредние зарплаты в этой карьере'
                                       ' на уровне 118-180 тыс. рублей, новички могут получать от 60 тыс., а продвинутые специалисты (синьоры) вполне могут претендовать на заработок от 250 тыс. рублей.'
                                       ' \n \n[Все материалы были взяты из данного источника](https://dzen.ru/a/YzVhlEeigDwikh1M)\n \n'
                                       '_Нажми /start, чтобы вернуться в главное меню_', parse_mode='Markdown'))

@bot.message_handler(commands=["Web_Developer"])
def start(message):
    (bot.send_message(message.chat.id, '*Web_Developer*\n \nВеб-разработчик занимается созданием приложений. Это могут быть различные сайты, интернет-магазины, социальные сети,'
                                       ' поисковики, сервисы бронирования билетов или заказа товаров/услуг, онлайн-калькуляторы, мессенджеры, видеохостинги. В целом,'
                                       ' любые онлайн-ресурсы.\n \n*Зарплата*\n \nвеб-разработчики получают, в среднем, 96 тыс. рублей, фронтенд-разработчики – 150 тыс., '
                                       'бэкенд-разработчики – 180 тыс., фулстек-разработчики – 183 тыс. рублей в месяц. \n \n[Все материалы были взяты из данного источника](https://dzen.ru/a/YzVhlEeigDwikh1M)\n \n_Нажми /start,'
                                       ' чтобы вернуться в главное меню_', parse_mode='Markdown'))

@bot.message_handler(commands=["Cybersecurity_Analyst"])
def start(message):
    (bot.send_message(message.chat.id, '*Cybersecurity_Analyst*\n \nИнформационная / кибербезопасность становится одним из самых актуальных карьерных направлений IT в эпоху постпандемии.'
                                       ' За последние годы тысячи компаний переместили свою работу в онлайн и перевели сотрудников на удалёнку, люди стали чаще покупать товары, заказывать услуги'
                                       ' в интернете. И все эти тренды стали благодатной почвой для развития киберпреступности. Только за прошедший 2023 год в России было совершено более 680 тыс.'
                                       ' киберпреступлений, а общие убытки от них составили 156 млрд рублей. Защитить персональные и корпоративные данные от хакерских атак в сети помогают аналитики'
                                       ' информационной безопасности.\n \nСпецифика деятельности может несколько различаться, но все они имеют главную цель: создавать безопасные, хорошо защищенные системы,'
                                       ' препятствовать несанкционированным проникновениям и утечке данных.\n \n*Зарплата*\n \nМедианные зарплаты таких специалистов составляют 120 тыс. ₽. \n \n[Все материалы были взяты из данного источника](https://dzen.ru/a/YzVhlEeigDwikh1M)'
                                       '\n \n_Нажми /start, чтобы вернуться в главное меню_', parse_mode='Markdown'))

@bot.message_handler(commands=["Data_Scientist"])
def start(message):
    (bot.send_message(message.chat.id, '*Data_Scientist*\n \nData Science или наука о данных – еще одно сравнительно молодое, но чрезвычайно перспективное ИТ-направление. Также, как и аналитик данных,'
                                       ' дата-сайентист работает с большими массивами данных. Но в своей работе он также применяет технологии искусственного интеллекта, машинного обучения. С их помощью он ищет '
                                       'новые закономерности и взаимосвязи, анализирует разрозненные данные и выстраивает прогнозные алгоритмические модели, необходимые для принятия решений в бизнесе, науке, любых'
                                       ' других сферах жизни.\n \n*Зарплата*\n \nНачинающие специалисты могут получать от 60 до 80 тыс. рублей, на среднем уровне зарплаты в рамках 100-250 тыс, тогда как на верхних '
                                       'карьерных позициях вполне реально получать более 300 тысяч рублей в месяц. \n \n[Все материалы были взяты из данного источника](https://dzen.ru/a/YzVhlEeigDwikh1M)\n \n_Нажми /start,'
                                       ' чтобы вернуться в главное меню_', parse_mode='Markdown'))




bot.infinity_polling()